<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./adminProfile.css" rel="stylesheet" />

      <div class="adminProfile-container">
        <div class="adminProfile-adminProfile">
          <img
            alt="Rectangle11346"
            src="public/playground_assets/rectangle11346-4hr-200h.png"
            class="adminProfile-rectangle1"
          />
          <img
            alt="icons8q9611347"
            src="public/playground_assets/icons8q9611347-vkfo-200w.png"
            class="adminProfile-icons8q961"
          />
          <img
            alt="Ellipse11348"
            src="public/playground_assets/ellipse11348-ckpd-200h.png"
            class="adminProfile-ellipse1"
          />
          <img
            alt="icons8q9631349"
            src="public/playground_assets/icons8q9631349-hcso-200w.png"
            class="adminProfile-icons8q963"
          />
          <img
            alt="Ellipse61350"
            src="public/playground_assets/ellipse61350-z3z-200h.png"
            class="adminProfile-ellipse6"
          />
          <img
            alt="icons8q9641351"
            src="public/playground_assets/icons8q9641351-wz1x-200w.png"
            class="adminProfile-icons8q964"
          />
          <span class="adminProfile-text"><span>LOG OUT</span></span>
          <span class="adminProfile-text002">
            <span>
              <span>QNA</span>
              <br />
              <span>ENGINEERS</span>
            </span>
          </span>
          <span class="adminProfile-text007"><span>HOME</span></span>
          <span class="adminProfile-text009"><span>ASK A QUESTION</span></span>
          <span class="adminProfile-text011"><span>PROFILE</span></span>
          <span class="adminProfile-text013"><span>USERS</span></span>
          <span class="adminProfile-text015"><span>CONTACT</span></span>
          <img
            alt="Rectangle21359"
            src="public/playground_assets/rectangle21359-w3ea-200h.png"
            class="adminProfile-rectangle2"
          />
          <span class="adminProfile-text017"><span>+ ASK A QUESTION</span></span>
          <img
            alt="Line11361"
            src="public/playground_assets/line11361-37w8.svg"
            class="adminProfile-line1"
          />
          <img
            alt="Line21362"
            src="public/playground_assets/line21362-2es.svg"
            class="adminProfile-line2"
          />
          <img
            alt="Line51363"
            src="public/playground_assets/line51363-qpin.svg"
            class="adminProfile-line5"
          />
          <span class="adminProfile-text019"><span>admin’s Profile</span></span>
          <img
            alt="icons8logout2621365"
            src="public/playground_assets/icons8logout2621365-8u6m-200h.png"
            class="adminProfile-icons8logout262"
          />
          <img
            alt="Line81366"
            src="public/playground_assets/line81366-lwxc.svg"
            class="adminProfile-line8"
          />
          <span class="adminProfile-text021"><span>admin</span></span>
          <span class="adminProfile-text023"><span>Karnataka, India</span></span>
          <span class="adminProfile-text025">
            <span>
              <span>vithi@gmail.com</span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            alt="Rectangle111371"
            src="public/playground_assets/rectangle111371-09ux-200h.png"
            class="adminProfile-rectangle11"
          />
          <img
            alt="Edit1372"
            src="public/playground_assets/edit1372-neq-200h.png"
            class="adminProfile-edit"
          />
          <span class="adminProfile-text030"><span>Update</span></span>
          <img
            alt="Rectangle151374"
            src="public/playground_assets/rectangle151374-bz9-200h.png"
            class="adminProfile-rectangle15"
          />
          <span class="adminProfile-text032"><span>Amateur</span></span>
          <span class="adminProfile-text034">8</span>
          <img
            alt="Star11377"
            src="public/playground_assets/star11377-qf5f.svg"
            class="adminProfile-star1"
          />
          <span class="adminProfile-text035"><span>Points</span></span>
          <img
            alt="Ellipse41379"
            src="public/playground_assets/ellipse41379-b7k-200h.png"
            class="adminProfile-ellipse4"
          />
          <img
            alt="Ellipse51380"
            src="public/playground_assets/ellipse51380-e4w-200h.png"
            class="adminProfile-ellipse5"
          />
          <span class="adminProfile-text037">
            <span>
              <span>4</span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            alt="Ellipse71382"
            src="public/playground_assets/ellipse71382-0xk2-200h.png"
            class="adminProfile-ellipse7"
          />
          <span class="adminProfile-text042"><span>45</span></span>
          <span class="adminProfile-text044">
            <span>
              <span>2</span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            alt="Ellipse81385"
            src="public/playground_assets/ellipse81385-dtxp-200h.png"
            class="adminProfile-ellipse8"
          />
          <span class="adminProfile-text049">2</span>
          <span class="adminProfile-text050"><span>Questions</span></span>
          <span class="adminProfile-text052"><span>Views</span></span>
          <span class="adminProfile-text054"><span>Answers</span></span>
          <span class="adminProfile-text056"><span>Answers</span></span>
          <img
            alt="Line141391"
            src="public/playground_assets/line141391-s93c.svg"
            class="adminProfile-line14"
          />
          <img
            alt="Rectangle191392"
            src="public/playground_assets/rectangle191392-l1he-200h.png"
            class="adminProfile-rectangle19"
          />
          <img
            alt="Rectangle201393"
            src="public/playground_assets/rectangle201393-mmf9-200h.png"
            class="adminProfile-rectangle20"
          />
          <img
            alt="Rectangle211394"
            src="public/playground_assets/rectangle211394-pjyb-200h.png"
            class="adminProfile-rectangle21"
          />
          <img
            alt="Rectangle221395"
            src="public/playground_assets/rectangle221395-e33-200h.png"
            class="adminProfile-rectangle22"
          />
          <span class="adminProfile-text058"><span>+4</span></span>
          <img
            alt="Star31397"
            src="public/playground_assets/star31397-xl2c.svg"
            class="adminProfile-star3"
          />
          <span class="adminProfile-text060"><span>Points</span></span>
          <span class="adminProfile-text062"><span>Creating Question</span></span>
          <span class="adminProfile-text064"><span>+4</span></span>
          <img
            alt="Star41401"
            src="public/playground_assets/star41401-984d.svg"
            class="adminProfile-star4"
          />
          <span class="adminProfile-text066"><span>Points</span></span>
          <span class="adminProfile-text068"><span>Creating Answer</span></span>
          <span class="adminProfile-text070"><span>+10</span></span>
          <img
            alt="Star51405"
            src="public/playground_assets/star51405-tomg.svg"
            class="adminProfile-star5"
          />
          <span class="adminProfile-text072"><span>Points</span></span>
          <span class="adminProfile-text074"><span>Answer is Accepted</span></span>
          <span class="adminProfile-text076"><span>-10</span></span>
          <img
            alt="Star61409"
            src="public/playground_assets/star61409-rlz.svg"
            class="adminProfile-star6"
          />
          <span class="adminProfile-text078"><span>Points</span></span>
          <span class="adminProfile-text080">
            <span>Answer is Unaccepted</span>
          </span>
          <img
            alt="Line151412"
            src="public/playground_assets/line151412-1zef.svg"
            class="adminProfile-line15"
          />
          <span class="adminProfile-text082"><span>Questions</span></span>
          <img
            alt="Line161415"
            src="public/playground_assets/line161415-yfb.svg"
            class="adminProfile-line16"
          />
          <span class="adminProfile-text084">
            <span>Answer</span>
            <br />
            <br />
          </span>
          <span class="adminProfile-text088">
            <span>
              time breaks down in singularity. Well after all its&nbsp; a place
              where&nbsp;
            </span>
            <br />
            <span>matter is compressed!&nbsp;</span>
          </span>
          <span class="adminProfile-text092">Was the answer helpful?</span>
          <span class="adminProfile-text093"><span>admin</span></span>
          <span class="adminProfile-text095">
            <span>July 16 , 2022 11:57 pm</span>
          </span>
          <img
            alt="ThumbsUp1420"
            src="public/playground_assets/thumbsup1420-c2ca-200w.png"
            class="adminProfile-thumbs-up"
          />
          <img
            alt="ThumbsDown1421"
            src="public/playground_assets/thumbsdown1421-jos4-200w.png"
            class="adminProfile-thumbs-down"
          />
          <img
            alt="Rectangle331422"
            src="public/playground_assets/rectangle331422-7af7-400w.png"
            class="adminProfile-rectangle33"
          />
          <span class="adminProfile-text097"><span>Questions</span></span>
          <span class="adminProfile-text099">1</span>
          <span class="adminProfile-text100"><span>Answers</span></span>
          <span class="adminProfile-text102"><span>Users</span></span>
          <span class="adminProfile-text104">2</span>
          <span class="adminProfile-text105">3</span>
          <span class="adminProfile-text106"><span>Top users</span></span>
          <span class="adminProfile-text108"><span>mdhussain(10)</span></span>
          <span class="adminProfile-text110"><span>Ashish(12)</span></span>
          <span class="adminProfile-text112"><span>admin(6)</span></span>
          <img
            alt="Rectangle341433"
            src="public/playground_assets/rectangle341433-wjno-200w.png"
            class="adminProfile-rectangle34"
          />
          <span class="adminProfile-text114"><span>Questions</span></span>
          <span class="adminProfile-text116"><span>10</span></span>
          <span class="adminProfile-text118"><span>Answers</span></span>
          <span class="adminProfile-text120"><span>Users</span></span>
          <span class="adminProfile-text122">7</span>
          <span class="adminProfile-text123">9</span>
          <span class="adminProfile-text124"><span>Top users</span></span>
          <span class="adminProfile-text126"><span>Caffrey(19)</span></span>
          <span class="adminProfile-text128"><span>Joel(2)</span></span>
          <span class="adminProfile-text130"><span>admin(8)</span></span>
          <img
            alt="Rectangle351444"
            src="public/playground_assets/rectangle351444-o2ac-200w.png"
            class="adminProfile-rectangle35"
          />
          <img
            alt="Rectangle361445"
            src="public/playground_assets/rectangle361445-ltp1-200w.png"
            class="adminProfile-rectangle36"
          />
          <img
            alt="Rectangle371446"
            src="public/playground_assets/rectangle371446-my29-200w.png"
            class="adminProfile-rectangle37"
          />
        </div>
      </div>
    </div>
  </body>
</html>
