<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./allUsers2.css" rel="stylesheet" />

      <div class="allUsers2-container">
        <div class="allUsers2-g-a-u-r-a-v">
          <img
            alt="Rectangle11555"
            src="public/playground_assets/rectangle11555-4foq-200h.png"
            class="allUsers2-rectangle1"
          />
          <span class="allUsers2-text">
            <span>
              <span>QNA</span>
              <br />
              <span>ENGINEERS</span>
            </span>
          </span>
          <span class="allUsers2-text05"><span>HOME</span></span>
          <span class="allUsers2-text07"><span>ASK A QUESTION</span></span>
          <span class="allUsers2-text09"><span>PROFILE</span></span>
          <span class="allUsers2-text11"><span>USERS</span></span>
          <span class="allUsers2-text13"><span>CONTACT</span></span>
          <img
            alt="Rectangle21562"
            src="public/playground_assets/rectangle21562-duom-200h.png"
            class="allUsers2-rectangle2"
          />
          <span class="allUsers2-text15"><span>+ ASK A QUESTION</span></span>
          <img
            alt="icons8logout2621564"
            src="public/playground_assets/icons8logout2621564-5i4-200h.png"
            class="allUsers2-icons8logout262"
          />
          <span class="allUsers2-text17"><span>LOG OUT</span></span>
          <span class="allUsers2-text19">
            <span>
              <span>ALL USERS</span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            alt="Line61567"
            src="public/playground_assets/line61567-hr7.svg"
            class="allUsers2-line6"
          />
          <img
            alt="Line71568"
            src="public/playground_assets/line71568-3a9p.svg"
            class="allUsers2-line7"
          />
          <span class="allUsers2-text24"><span>Hey, admin !!</span></span>
          <span class="allUsers2-text26"><span>Amature</span></span>
          <span class="allUsers2-text28"><span>Trainee</span></span>
          <span class="allUsers2-text30"><span>Professor</span></span>
          <span class="allUsers2-text32"><span>Legend</span></span>
          <img
            alt="Line101574"
            src="public/playground_assets/line101574-58t9.svg"
            class="allUsers2-line10"
          />
          <img
            alt="Address1575"
            src="public/playground_assets/address1575-xv9-200h.png"
            class="allUsers2-address"
          />
          <img
            alt="Address1576"
            src="public/playground_assets/address1576-40pm-200h.png"
            class="allUsers2-address1"
          />
          <img
            alt="Address1577"
            src="public/playground_assets/address1577-beca-200h.png"
            class="allUsers2-address2"
          />
          <img
            alt="Rectangle141578"
            src="public/playground_assets/rectangle141578-r1vk.svg"
            class="allUsers2-rectangle14"
          />
          <span class="allUsers2-text34"><span>search users</span></span>
          <img
            alt="Ellipse11580"
            src="public/playground_assets/ellipse11580-hr3q-200h.png"
            class="allUsers2-ellipse1"
          />
          <img
            alt="Ellipse21581"
            src="public/playground_assets/ellipse21581-cmml-200h.png"
            class="allUsers2-ellipse2"
          />
          <img
            alt="icons8q9631582"
            src="public/playground_assets/icons8q9631582-z1oo-200w.png"
            class="allUsers2-icons8q963"
          />
          <img
            alt="icons8q9651583"
            src="public/playground_assets/icons8q9651583-ssfs-200w.png"
            class="allUsers2-icons8q965"
          />
          <img
            alt="icons8q9641584"
            src="public/playground_assets/icons8q9641584-i4w4-200w.png"
            class="allUsers2-icons8q964"
          />
          <span class="allUsers2-text36">8</span>
          <img
            alt="Star11586"
            src="public/playground_assets/star11586-iob.svg"
            class="allUsers2-star1"
          />
          <img
            alt="Star31587"
            src="public/playground_assets/star31587-y65p.svg"
            class="allUsers2-star3"
          />
          <img
            alt="Star21588"
            src="public/playground_assets/star21588-35ag.svg"
            class="allUsers2-star2"
          />
          <span class="allUsers2-text37"><span>Points</span></span>
          <span class="allUsers2-text39"><span>Points</span></span>
          <span class="allUsers2-text41"><span>Points</span></span>
          <span class="allUsers2-text43">
            <span>
              <span>JSS INSTITUTE OF TECHNOLOGY</span>
              <br />
              <span>OMKAR HILLS BANGALORE</span>
            </span>
          </span>
          <span class="allUsers2-text48"><span>john@gmail.com</span></span>
          <img
            alt="Mail1594"
            src="public/playground_assets/mail1594-6je5-200h.png"
            class="allUsers2-mail"
          />
          <img
            alt="Mail1595"
            src="public/playground_assets/mail1595-kcaf-200h.png"
            class="allUsers2-mail1"
          />
          <img
            alt="Mail1596"
            src="public/playground_assets/mail1596-oiyr-200h.png"
            class="allUsers2-mail2"
          />
          <span class="allUsers2-text50">
            <span>GLOBAL INSTITUTE OF TECHNOLOGY</span>
            <br />
            <span>RR NAGAR BANGALORE</span>
          </span>
          <span class="allUsers2-text54"><span>admin</span></span>
          <span class="allUsers2-text56"><span>Karnataka</span></span>
          <span class="allUsers2-text58"><span>admin@gmail.com</span></span>
          <img
            alt="danny11601"
            src="public/playground_assets/danny11601-ou47-200w.png"
            class="allUsers2-danny1"
          />
          <img
            alt="jon11602"
            src="public/playground_assets/jon11602-9ych-200w.png"
            class="allUsers2-jon1"
          />
          <img
            alt="Line171603"
            src="public/playground_assets/line171603-xuy.svg"
            class="allUsers2-line17"
          />
          <img
            alt="Rectangle281604"
            src="public/playground_assets/rectangle281604-slv7-200h.png"
            class="allUsers2-rectangle28"
          />
          <img
            alt="Rectangle301605"
            src="public/playground_assets/rectangle301605-4txn-200w.png"
            class="allUsers2-rectangle30"
          />
          <img
            alt="Line271608"
            src="public/playground_assets/line271608-v8fp.svg"
            class="allUsers2-line27"
          />
          <img
            alt="Line281609"
            src="public/playground_assets/line281609-lv5.svg"
            class="allUsers2-line28"
          />
          <img
            alt="Line291610"
            src="public/playground_assets/line291610-8bgv.svg"
            class="allUsers2-line29"
          />
          <img
            alt="Line301611"
            src="public/playground_assets/line301611-f62j.svg"
            class="allUsers2-line30"
          />
          <img
            alt="Line311612"
            src="public/playground_assets/line311612-d6mu.svg"
            class="allUsers2-line31"
          />
          <span class="allUsers2-text60"><span>caffrey</span></span>
          <span class="allUsers2-text62"><span>joel</span></span>
          <span class="allUsers2-text64"><span>joel@gmail.com</span></span>
          <span class="allUsers2-text66"><span>19</span></span>
          <span class="allUsers2-text68">2</span>
        </div>
      </div>
    </div>
  </body>
</html>
