<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./caffreyProfile.css" rel="stylesheet" />

      <div class="caffreyProfile-container">
        <div class="caffreyProfile-caffreyProfile">
          <img
            alt="Rectangle231448"
            src="public/playground_assets/rectangle231448-9r9o-200h.png"
            class="caffreyProfile-rectangle23"
          />
          <img
            alt="icons8q9651449"
            src="public/playground_assets/icons8q9651449-8buf-200w.png"
            class="caffreyProfile-icons8q965"
          />
          <img
            alt="Ellipse91450"
            src="public/playground_assets/ellipse91450-gyoi-200h.png"
            class="caffreyProfile-ellipse9"
          />
          <img
            alt="icons8q9661451"
            src="public/playground_assets/icons8q9661451-odu-200w.png"
            class="caffreyProfile-icons8q966"
          />
          <img
            alt="Ellipse101452"
            src="public/playground_assets/ellipse101452-skv-200h.png"
            class="caffreyProfile-ellipse10"
          />
          <img
            alt="icons8q9671453"
            src="public/playground_assets/icons8q9671453-4ix4-200w.png"
            class="caffreyProfile-icons8q967"
          />
          <span class="caffreyProfile-text"><span>LOG OUT</span></span>
          <span class="caffreyProfile-text002">
            <span>
              <span>QNA</span>
              <br />
              <span>ENGINEERS</span>
            </span>
          </span>
          <span class="caffreyProfile-text007"><span>HOME</span></span>
          <span class="caffreyProfile-text009"><span>ASK A QUESTION</span></span>
          <span class="caffreyProfile-text011"><span>PROFILE</span></span>
          <span class="caffreyProfile-text013"><span>USERS</span></span>
          <span class="caffreyProfile-text015"><span>CONTACT</span></span>
          <img
            alt="Rectangle241461"
            src="public/playground_assets/rectangle241461-5fuhq-200h.png"
            class="caffreyProfile-rectangle24"
          />
          <span class="caffreyProfile-text017"><span>+ ASK A QUESTION</span></span>
          <img
            alt="Line171463"
            src="public/playground_assets/line171463-gmt.svg"
            class="caffreyProfile-line17"
          />
          <img
            alt="Line181464"
            src="public/playground_assets/line181464-6tf.svg"
            class="caffreyProfile-line18"
          />
          <img
            alt="Line211465"
            src="public/playground_assets/line211465-9et3f.svg"
            class="caffreyProfile-line21"
          />
          <img
            alt="icons8logout2631467"
            src="public/playground_assets/icons8logout2631467-ky78-200h.png"
            class="caffreyProfile-icons8logout263"
          />
          <img
            alt="Line221468"
            src="public/playground_assets/line221468-u9na.svg"
            class="caffreyProfile-line22"
          />
          <span class="caffreyProfile-text019"><span>Caffrey</span></span>
          <span class="caffreyProfile-text021">
            <span>
              <span>Wisconsin, United States</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="caffreyProfile-text026">
            <span>
              <span>seymourr@gmail.com.com</span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            alt="Rectangle261473"
            src="public/playground_assets/rectangle261473-dgf-200h.png"
            class="caffreyProfile-rectangle26"
          />
          <img
            alt="Edit1474"
            src="public/playground_assets/edit1474-vsh-200h.png"
            class="caffreyProfile-edit"
          />
          <span class="caffreyProfile-text031"><span>Update</span></span>
          <img
            alt="Rectangle271476"
            src="public/playground_assets/rectangle271476-e5mo-200h.png"
            class="caffreyProfile-rectangle27"
          />
          <span class="caffreyProfile-text033"><span>Amateur</span></span>
          <span class="caffreyProfile-text035"><span>14</span></span>
          <img
            alt="Star71479"
            src="public/playground_assets/star71479-tvrr.svg"
            class="caffreyProfile-star7"
          />
          <span class="caffreyProfile-text037"><span>Points</span></span>
          <img
            alt="Ellipse111481"
            src="public/playground_assets/ellipse111481-ggak-200h.png"
            class="caffreyProfile-ellipse11"
          />
          <img
            alt="Ellipse121482"
            src="public/playground_assets/ellipse121482-xjzfa-200h.png"
            class="caffreyProfile-ellipse12"
          />
          <span class="caffreyProfile-text039">6</span>
          <img
            alt="Ellipse131484"
            src="public/playground_assets/ellipse131484-itxw-200h.png"
            class="caffreyProfile-ellipse13"
          />
          <span class="caffreyProfile-text040"><span>79</span></span>
          <span class="caffreyProfile-text042">4</span>
          <img
            alt="Ellipse141487"
            src="public/playground_assets/ellipse141487-arw1-200h.png"
            class="caffreyProfile-ellipse14"
          />
          <span class="caffreyProfile-text043"><span>42</span></span>
          <span class="caffreyProfile-text045"><span>Questions</span></span>
          <span class="caffreyProfile-text047"><span>Views</span></span>
          <span class="caffreyProfile-text049"><span>Answers</span></span>
          <span class="caffreyProfile-text051"><span>Answers</span></span>
          <img
            alt="Line231493"
            src="public/playground_assets/line231493-ltns.svg"
            class="caffreyProfile-line23"
          />
          <img
            alt="Rectangle281494"
            src="public/playground_assets/rectangle281494-x078-200h.png"
            class="caffreyProfile-rectangle28"
          />
          <img
            alt="Rectangle291495"
            src="public/playground_assets/rectangle291495-66wt-200h.png"
            class="caffreyProfile-rectangle29"
          />
          <img
            alt="Rectangle301496"
            src="public/playground_assets/rectangle301496-bvx2-200h.png"
            class="caffreyProfile-rectangle30"
          />
          <img
            alt="Rectangle311497"
            src="public/playground_assets/rectangle311497-xng4-200h.png"
            class="caffreyProfile-rectangle31"
          />
          <span class="caffreyProfile-text053"><span>+6</span></span>
          <img
            alt="Star81499"
            src="public/playground_assets/star81499-n1ni.svg"
            class="caffreyProfile-star8"
          />
          <span class="caffreyProfile-text055"><span>Points</span></span>
          <span class="caffreyProfile-text057"><span>Creating Question</span></span>
          <span class="caffreyProfile-text059"><span>+8</span></span>
          <img
            alt="Star91503"
            src="public/playground_assets/star91503-8rvj.svg"
            class="caffreyProfile-star9"
          />
          <span class="caffreyProfile-text061"><span>Points</span></span>
          <span class="caffreyProfile-text063"><span>Creating Answer</span></span>
          <span class="caffreyProfile-text065"><span>+10</span></span>
          <img
            alt="Star101507"
            src="public/playground_assets/star101507-ck1b.svg"
            class="caffreyProfile-star10"
          />
          <span class="caffreyProfile-text067"><span>Points</span></span>
          <span class="caffreyProfile-text069"><span>Answer is Accepted</span></span>
          <span class="caffreyProfile-text071"><span>-10</span></span>
          <img
            alt="Star111511"
            src="public/playground_assets/star111511-xrms.svg"
            class="caffreyProfile-star11"
          />
          <span class="caffreyProfile-text073"><span>Points</span></span>
          <span class="caffreyProfile-text075">
            <span>Answer is Unaccepted</span>
          </span>
          <img
            alt="Line241514"
            src="public/playground_assets/line241514-q3y3.svg"
            class="caffreyProfile-line24"
          />
          <span class="caffreyProfile-text077"><span>Questions</span></span>
          <span class="caffreyProfile-text079"><span>Answers</span></span>
          <img
            alt="Line251517"
            src="public/playground_assets/line251517-cfw.svg"
            class="caffreyProfile-line25"
          />
          <span class="caffreyProfile-text081">
            quantum theory vs general relativity is still&nbsp; on messed up
            basis
          </span>
          <span class="caffreyProfile-text082">Was the answer helpful?</span>
          <span class="caffreyProfile-text083">Caffrey</span>
          <span class="caffreyProfile-text084">
            <span>July 26 , 2022 10:28 pm</span>
          </span>
          <img
            alt="Address1522"
            src="public/playground_assets/address1522-hma-200h.png"
            class="caffreyProfile-address"
          />
          <img
            alt="Mail1523"
            src="public/playground_assets/mail1523-ckup-200h.png"
            class="caffreyProfile-mail"
          />
          <img
            alt="Address1524"
            src="public/playground_assets/address1524-sv5v-200h.png"
            class="caffreyProfile-address1"
          />
          <img
            alt="Mail1525"
            src="public/playground_assets/mail1525-3fgd-200h.png"
            class="caffreyProfile-mail1"
          />
          <img
            alt="ThumbsUp1526"
            src="public/playground_assets/thumbsup1526-pnvg-200w.png"
            class="caffreyProfile-thumbs-up"
          />
          <img
            alt="ThumbsDown1527"
            src="public/playground_assets/thumbsdown1527-q1ye-200w.png"
            class="caffreyProfile-thumbs-down"
          />
          <img
            alt="Rectangle321528"
            src="public/playground_assets/rectangle321528-ov1i-400w.png"
            class="caffreyProfile-rectangle32"
          />
          <span class="caffreyProfile-text086"><span>Questions</span></span>
          <span class="caffreyProfile-text088">1</span>
          <span class="caffreyProfile-text089"><span>Answers</span></span>
          <span class="caffreyProfile-text091"><span>Users</span></span>
          <span class="caffreyProfile-text093">2</span>
          <span class="caffreyProfile-text094">3</span>
          <span class="caffreyProfile-text095"><span>Top users</span></span>
          <span class="caffreyProfile-text097"><span>mdhussain(10)</span></span>
          <span class="caffreyProfile-text099"><span>Ashish(12)</span></span>
          <span class="caffreyProfile-text101"><span>admin(6)</span></span>
          <img
            alt="Rectangle71539"
            src="public/playground_assets/rectangle71539-tzgj-200w.png"
            class="caffreyProfile-rectangle7"
          />
          <span class="caffreyProfile-text103"><span>Questions</span></span>
          <span class="caffreyProfile-text105"><span>16</span></span>
          <span class="caffreyProfile-text107"><span>Answers</span></span>
          <span class="caffreyProfile-text109"><span>Users</span></span>
          <span class="caffreyProfile-text111">7</span>
          <span class="caffreyProfile-text112">9</span>
          <span class="caffreyProfile-text113"><span>Top users</span></span>
          <span class="caffreyProfile-text115"><span>Caffrey(19)</span></span>
          <span class="caffreyProfile-text117"><span>Joel(2)</span></span>
          <span class="caffreyProfile-text119"><span>admin(8)</span></span>
          <img
            alt="Rectangle211550"
            src="public/playground_assets/rectangle211550-p4-200w.png"
            class="caffreyProfile-rectangle21"
          />
          <img
            alt="Rectangle221551"
            src="public/playground_assets/rectangle221551-9no-200w.png"
            class="caffreyProfile-rectangle22"
          />
          <img
            alt="Rectangle231552"
            src="public/playground_assets/rectangle231552-agxa-200w.png"
            class="caffreyProfile-rectangle231"
          />
          <span class="caffreyProfile-text121"><span>Caffrey’s Profile</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
