.provideFeedback-container {
  min-height: 100vh;
}
.provideFeedback-provideFeedback {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.provideFeedback-rectangle1 {
  top: 1px;
  left: -7px;
  width: 1463px;
  height: 97px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-rectangle14 {
  top: 14px;
  left: 309px;
  width: 441px;
  height: 57px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.provideFeedback-text {
  top: 30px;
  left: 358px;
  color: rgba(149, 127, 127, 1);
  width: 125px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-search {
  top: 30px;
  left: 682px;
  width: 23px;
  height: 32px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-icons8q965 {
  top: -5px;
  left: 35px;
  width: 84px;
  height: 109px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-text02 {
  top: 6px;
  left: 117px;
  color: rgba(0, 0, 0, 1);
  width: 201px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text07 {
  top: 37px;
  left: 738px;
  color: rgba(0, 0, 0, 1);
  width: 72px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text09 {
  top: 37px;
  left: 825px;
  color: rgba(0, 0, 0, 1);
  width: 125px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text11 {
  top: 37px;
  left: 999px;
  color: rgba(0, 0, 0, 1);
  width: 75px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text13 {
  top: 38px;
  left: 1103px;
  color: rgba(0, 0, 0, 1);
  width: 71px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text15 {
  top: 38px;
  left: 1189px;
  color: rgba(0, 0, 0, 1);
  width: 79px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-icons8logout262 {
  top: 32px;
  left: 1306px;
  width: 26px;
  height: 26px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-text17 {
  top: 40px;
  left: 1333px;
  color: rgba(0, 0, 0, 1);
  width: 71px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-rectangle2 {
  top: 188px;
  left: 30px;
  width: 233px;
  height: 55px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-text19 {
  top: 198px;
  left: 26px;
  color: rgba(0, 0, 0, 1);
  width: 240px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text21 {
  top: 179px;
  left: 358px;
  color: rgba(20, 115, 115, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-rectangle4 {
  top: 270px;
  left: 290px;
  width: 937px;
  height: 285px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-text23 {
  top: 335px;
  left: 279px;
  color: rgba(22, 89, 189, 1);
  width: 481px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-rectangle5 {
  top: 468px;
  left: 352px;
  width: 212px;
  height: 44px;
  position: absolute;
  border-color: transparent;
  border-radius: 24px;
}
.provideFeedback-text30 {
  top: 476px;
  left: 422px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-rectangle8 {
  top: 471px;
  left: 590px;
  width: 212px;
  height: 44px;
  position: absolute;
  border-color: transparent;
  border-radius: 36px;
}
.provideFeedback-ellipse2 {
  top: 404px;
  left: 1129px;
  width: 62px;
  height: 62px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-ellipse3 {
  top: 404px;
  left: 1018px;
  width: 62px;
  height: 62px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-text32 {
  top: 421px;
  left: 1035px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text34 {
  top: 421px;
  left: 1148px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text35 {
  top: 469px;
  left: 1117px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text37 {
  top: 468px;
  left: 1023px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-image2 {
  top: 471px;
  left: 379px;
  width: 29px;
  height: 30px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-image3 {
  top: 472px;
  left: 617px;
  width: 30px;
  height: 36px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-rectangle32 {
  top: 559px;
  left: 290px;
  width: 937px;
  height: 83px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-image4 {
  top: 571px;
  left: 327px;
  width: 62px;
  height: 64px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-text39 {
  top: 591px;
  left: 400px;
  color: rgba(46, 67, 178, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text41 {
  top: 591px;
  left: 499px;
  color: rgba(45, 67, 178, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-frame3 {
  top: 647px;
  left: 276px;
  width: 937px;
  height: 358px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.provideFeedback-rectangle33 {
  top: 88px;
  left: 122px;
  width: 693px;
  height: 158px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-text43 {
  top: 48px;
  left: 122px;
  color: rgba(58, 93, 184, 1);
  height: auto;
  position: absolute;
  font-size: 25px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-rectangle34 {
  top: 284px;
  left: 148px;
  width: 282px;
  height: 47px;
  position: absolute;
  border-color: transparent;
  border-radius: 36px;
}
.provideFeedback-text45 {
  left: 167px;
  color: rgba(255, 255, 255, 1);
  bottom: 36px;
  height: auto;
  position: absolute;
  font-size: 25px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-thumbs-up {
  top: 363px;
  left: 710px;
  width: 30px;
  height: 45px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-thumbs-down {
  top: 363px;
  left: 760px;
  width: 30px;
  height: 45px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-line18 {
  top: 240px;
  left: 1274px;
  width: 171px;
  height: 0px;
  position: absolute;
}
.provideFeedback-line17 {
  top: 240px;
  left: 1265px;
  width: 171px;
  height: 0px;
  position: absolute;
}
.provideFeedback-rectangle331 {
  top: 100px;
  left: 1269px;
  width: 171px;
  height: 650px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-text47 {
  top: 149px;
  left: 1312px;
  color: rgba(0, 0, 0, 1);
  width: 82px;
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Light;
  text-align: center;
  font-family: Inter;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text49 {
  top: 169px;
  left: 1315px;
  color: rgba(0, 0, 0, 1);
  width: 41px;
  height: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text50 {
  top: 260px;
  left: 1309px;
  color: rgba(0, 0, 0, 1);
  width: 82px;
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Light;
  text-align: center;
  font-family: Inter;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text52 {
  top: 377px;
  left: 1300px;
  color: rgba(0, 0, 0, 1);
  width: 82px;
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Light;
  text-align: center;
  font-family: Inter;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text54 {
  top: 280px;
  left: 1312px;
  color: rgba(0, 0, 0, 1);
  width: 41px;
  height: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text55 {
  top: 397px;
  left: 1311px;
  color: rgba(0, 0, 0, 1);
  width: 41px;
  height: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text56 {
  top: 517px;
  left: 1285px;
  color: rgba(0, 0, 0, 1);
  width: 107px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text58 {
  top: 548px;
  left: 1283px;
  color: rgba(121, 105, 105, 1);
  width: 154px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text60 {
  top: 577px;
  left: 1266px;
  color: rgba(121, 105, 105, 1);
  width: 154px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text62 {
  top: 606px;
  left: 1260px;
  color: rgba(121, 105, 105, 1);
  width: 154px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-rectangle341 {
  top: 98px;
  right: -5px;
  width: 171px;
  height: 650px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-text64 {
  top: 149px;
  left: 1312px;
  color: rgba(0, 0, 0, 1);
  width: 82px;
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Light;
  text-align: center;
  font-family: Inter;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text66 {
  top: 169px;
  left: 1315px;
  color: rgba(0, 0, 0, 1);
  width: 57px;
  height: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text68 {
  top: 260px;
  left: 1309px;
  color: rgba(0, 0, 0, 1);
  width: 82px;
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Light;
  text-align: center;
  font-family: Inter;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text70 {
  top: 377px;
  left: 1300px;
  color: rgba(0, 0, 0, 1);
  width: 82px;
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Light;
  text-align: center;
  font-family: Inter;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text72 {
  top: 280px;
  left: 1312px;
  color: rgba(0, 0, 0, 1);
  width: 41px;
  height: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text73 {
  top: 397px;
  left: 1311px;
  color: rgba(0, 0, 0, 1);
  width: 41px;
  height: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text74 {
  top: 517px;
  left: 1285px;
  color: rgba(0, 0, 0, 1);
  width: 107px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text76 {
  top: 548px;
  left: 1283px;
  color: rgba(121, 105, 105, 1);
  width: 154px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text78 {
  top: 577px;
  left: 1266px;
  color: rgba(121, 105, 105, 1);
  width: 154px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text80 {
  top: 606px;
  color: rgba(121, 105, 105, 1);
  right: 7px;
  width: 154px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-rectangle35 {
  top: 152px;
  left: 1288px;
  width: 5px;
  height: 77px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-rectangle36 {
  top: 265px;
  left: 1288px;
  width: 5px;
  height: 77px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-rectangle37 {
  top: 379px;
  left: 1288px;
  width: 5px;
  height: 77px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-line6 {
  top: 98.42952728271484px;
  left: 287.1396179199219px;
  width: 1070px;
  height: 1px;
  position: absolute;
}
.provideFeedback-line10 {
  top: 240px;
  left: 287px;
  width: 978px;
  height: 0px;
  position: absolute;
}
.provideFeedback-text82 {
  top: 349px;
  left: 63px;
  color: rgba(0, 0, 0, 1);
  width: 227px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text84 {
  top: 579px;
  left: 81px;
  color: rgba(0, 0, 0, 1);
  width: 63px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text86 {
  top: 580px;
  left: 148px;
  color: rgba(0, 0, 0, 1);
  width: 74px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-ellipse21 {
  top: 400px;
  left: 63px;
  width: 137px;
  height: 136px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-icons8q964 {
  top: 405px;
  left: 88px;
  width: 94px;
  height: 131px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-text88 {
  top: 349px;
  left: 63px;
  color: rgba(0, 0, 0, 1);
  width: 227px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text90 {
  top: 579px;
  left: 81px;
  color: rgba(0, 0, 0, 1);
  width: 63px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-text92 {
  top: 580px;
  left: 148px;
  color: rgba(0, 0, 0, 1);
  width: 74px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-ellipse1 {
  top: 400px;
  left: 63px;
  width: 137px;
  height: 136px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-icons8q963 {
  top: 405px;
  left: 88px;
  width: 94px;
  height: 131px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-rectangle28 {
  top: 607px;
  left: 18px;
  width: 262px;
  height: 28px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-text94 {
  top: 615px;
  left: 61px;
  color: rgba(0, 0, 0, 1);
  width: 161px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.provideFeedback-rectangle41 {
  top: 607px;
  left: 18px;
  width: 31px;
  height: 28px;
  position: absolute;
  border-color: transparent;
}
.provideFeedback-text96 {
  top: 475px;
  left: 649px;
  color: rgba(255, 255, 255, 1);
  width: 111px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
