<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./provideFeedback.css" rel="stylesheet" />

      <div class="provideFeedback-container">
        <div class="provideFeedback-provideFeedback">
          <img
            alt="Rectangle11651"
            src="public/playground_assets/rectangle11651-a5v-200h.png"
            class="provideFeedback-rectangle1"
          />
          <img
            alt="Rectangle141652"
            src="public/playground_assets/rectangle141652-k3li.svg"
            class="provideFeedback-rectangle14"
          />
          <span class="provideFeedback-text"><span>search users</span></span>
          <img
            alt="Search1654"
            src="public/playground_assets/search1654-f6h-200w.png"
            class="provideFeedback-search"
          />
          <img
            alt="icons8q9651655"
            src="public/playground_assets/icons8q9651655-gm29-200w.png"
            class="provideFeedback-icons8q965"
          />
          <span class="provideFeedback-text02">
            <span>
              <span>QNA</span>
              <br />
              <span>ENGINEERS</span>
            </span>
          </span>
          <span class="provideFeedback-text07"><span>HOME</span></span>
          <span class="provideFeedback-text09"><span>ASK A QUESTION</span></span>
          <span class="provideFeedback-text11"><span>PROFILE</span></span>
          <span class="provideFeedback-text13"><span>USERS</span></span>
          <span class="provideFeedback-text15"><span>CONTACT</span></span>
          <img
            alt="icons8logout2621662"
            src="public/playground_assets/icons8logout2621662-hk9-200h.png"
            class="provideFeedback-icons8logout262"
          />
          <span class="provideFeedback-text17"><span>LOG OUT</span></span>
          <img
            alt="Rectangle21664"
            src="public/playground_assets/rectangle21664-t0km-200h.png"
            class="provideFeedback-rectangle2"
          />
          <span class="provideFeedback-text19"><span>+ ASK A QUESTION</span></span>
          <span class="provideFeedback-text21"><span>Give Us Feedback</span></span>
          <img
            alt="Rectangle41667"
            src="public/playground_assets/rectangle41667-qoog-1000w.png"
            class="provideFeedback-rectangle4"
          />
          <span class="provideFeedback-text23">
            <span>
              <span>Hello users!</span>
              <br />
              <span>Do you love using our QNA Website?</span>
              <br />
              <span>Leave your feedback below</span>
            </span>
          </span>
          <img
            alt="Rectangle51669"
            src="public/playground_assets/rectangle51669-6beb-200h.png"
            class="provideFeedback-rectangle5"
          />
          <span class="provideFeedback-text30"><span>Update</span></span>
          <img
            alt="Rectangle81672"
            src="public/playground_assets/rectangle81672-xg18-200h.png"
            class="provideFeedback-rectangle8"
          />
          <img
            alt="Ellipse21674"
            src="public/playground_assets/ellipse21674-q43u-200h.png"
            class="provideFeedback-ellipse2"
          />
          <img
            alt="Ellipse31675"
            src="public/playground_assets/ellipse31675-8lm-200h.png"
            class="provideFeedback-ellipse3"
          />
          <span class="provideFeedback-text32"><span>39</span></span>
          <span class="provideFeedback-text34">2</span>
          <span class="provideFeedback-text35"><span>answers</span></span>
          <span class="provideFeedback-text37"><span>views</span></span>
          <img
            alt="image21680"
            src="public/playground_assets/image21680-zmj-200w.png"
            class="provideFeedback-image2"
          />
          <img
            alt="image31681"
            src="public/playground_assets/image31681-4rk-200w.png"
            class="provideFeedback-image3"
          />
          <img
            alt="Rectangle321682"
            src="public/playground_assets/rectangle321682-q5r-200h.png"
            class="provideFeedback-rectangle32"
          />
          <img
            alt="image41683"
            src="public/playground_assets/image41683-x66l-200w.png"
            class="provideFeedback-image4"
          />
          <span class="provideFeedback-text39"><span>admin</span></span>
          <span class="provideFeedback-text41">
            <span>Asked on May 22 2022, 6:46 PM</span>
          </span>
          <div class="provideFeedback-frame3">
            <img
              alt="Rectangle331687"
              src="public/playground_assets/rectangle331687-5dcf-200h.png"
              class="provideFeedback-rectangle33"
            />
            <span class="provideFeedback-text43"><span>Answer:</span></span>
            <img
              alt="Rectangle341690"
              src="public/playground_assets/rectangle341690-d26p-200h.png"
              class="provideFeedback-rectangle34"
            />
            <span class="provideFeedback-text45"><span>Submit Answer</span></span>
          </div>
          <img
            alt="ThumbsUp1692"
            src="public/playground_assets/thumbsup1692-sv9-200w.png"
            class="provideFeedback-thumbs-up"
          />
          <img
            alt="ThumbsDown1693"
            src="public/playground_assets/thumbsdown1693-96ab-200w.png"
            class="provideFeedback-thumbs-down"
          />
          <img
            alt="Line181694"
            src="public/playground_assets/line181694-r3re.svg"
            class="provideFeedback-line18"
          />
          <img
            alt="Line171695"
            src="public/playground_assets/line171695-fzoe.svg"
            class="provideFeedback-line17"
          />
          <img
            alt="Rectangle331696"
            src="public/playground_assets/rectangle331696-alc8-200w.png"
            class="provideFeedback-rectangle331"
          />
          <span class="provideFeedback-text47"><span>Questions</span></span>
          <span class="provideFeedback-text49">1</span>
          <span class="provideFeedback-text50"><span>Answers</span></span>
          <span class="provideFeedback-text52"><span>Users</span></span>
          <span class="provideFeedback-text54">2</span>
          <span class="provideFeedback-text55">3</span>
          <span class="provideFeedback-text56"><span>Top users</span></span>
          <span class="provideFeedback-text58"><span>mdhussain(10)</span></span>
          <span class="provideFeedback-text60"><span>Ashish(12)</span></span>
          <span class="provideFeedback-text62"><span>admin(6)</span></span>
          <img
            alt="Rectangle341707"
            src="public/playground_assets/rectangle341707-n6a-200w.png"
            class="provideFeedback-rectangle341"
          />
          <span class="provideFeedback-text64"><span>Questions</span></span>
          <span class="provideFeedback-text66"><span>16</span></span>
          <span class="provideFeedback-text68"><span>Answers</span></span>
          <span class="provideFeedback-text70"><span>Users</span></span>
          <span class="provideFeedback-text72">7</span>
          <span class="provideFeedback-text73">9</span>
          <span class="provideFeedback-text74"><span>Top users</span></span>
          <span class="provideFeedback-text76"><span>Caffrey(19)</span></span>
          <span class="provideFeedback-text78"><span>Joel(2)</span></span>
          <span class="provideFeedback-text80"><span>admin(8)</span></span>
          <img
            alt="Rectangle351718"
            src="public/playground_assets/rectangle351718-blw1-200w.png"
            class="provideFeedback-rectangle35"
          />
          <img
            alt="Rectangle361719"
            src="public/playground_assets/rectangle361719-fovt-200w.png"
            class="provideFeedback-rectangle36"
          />
          <img
            alt="Rectangle371720"
            src="public/playground_assets/rectangle371720-lnya-200w.png"
            class="provideFeedback-rectangle37"
          />
          <img
            alt="Line61721"
            src="public/playground_assets/line61721-0av.svg"
            class="provideFeedback-line6"
          />
          <img
            alt="Line101722"
            src="public/playground_assets/line101722-w94.svg"
            class="provideFeedback-line10"
          />
          <span class="provideFeedback-text82"><span>Hey, admin !!</span></span>
          <span class="provideFeedback-text84"><span>Trainee</span></span>
          <span class="provideFeedback-text86"><span>Professor</span></span>
          <img
            alt="Ellipse21726"
            src="public/playground_assets/ellipse21726-mgsf-200h.png"
            class="provideFeedback-ellipse21"
          />
          <img
            alt="icons8q9641727"
            src="public/playground_assets/icons8q9641727-o7p-200w.png"
            class="provideFeedback-icons8q964"
          />
          <span class="provideFeedback-text88"><span>Hey, admin !!</span></span>
          <span class="provideFeedback-text90"><span>Trainee</span></span>
          <span class="provideFeedback-text92"><span>Professor</span></span>
          <img
            alt="Ellipse11731"
            src="public/playground_assets/ellipse11731-8zd-200h.png"
            class="provideFeedback-ellipse1"
          />
          <img
            alt="icons8q9631732"
            src="public/playground_assets/icons8q9631732-v6la-200w.png"
            class="provideFeedback-icons8q963"
          />
          <img
            alt="Rectangle281733"
            src="public/playground_assets/rectangle281733-j9lc-200h.png"
            class="provideFeedback-rectangle28"
          />
          <span class="provideFeedback-text94"><span>10/100</span></span>
          <img
            alt="Rectangle411735"
            src="public/playground_assets/rectangle411735-lbk-200h.png"
            class="provideFeedback-rectangle41"
          />
          <span class="provideFeedback-text96"><span>Delete</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
