.login-container {
  min-height: 100vh;
}
.login-login {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.login-rectangle1 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 97px;
  position: absolute;
  border-color: transparent;
}
.login-text {
  top: 13px;
  left: 143px;
  color: rgba(0, 0, 0, 1);
  width: 201px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-text05 {
  top: 38px;
  left: 688px;
  color: rgba(0, 0, 0, 1);
  width: 72px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-text07 {
  top: 38px;
  left: 773px;
  color: rgba(0, 0, 0, 1);
  width: 125px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-text09 {
  top: 38px;
  left: 937px;
  color: rgba(0, 0, 0, 1);
  width: 75px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-text11 {
  top: 38px;
  left: 1044px;
  color: rgba(0, 0, 0, 1);
  width: 71px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-text13 {
  top: 38px;
  left: 1154px;
  color: rgba(0, 0, 0, 1);
  width: 79px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-text15 {
  top: 38px;
  left: 1272px;
  color: rgba(0, 0, 0, 1);
  width: 155px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Regular;
  text-align: right;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-rectangle2 {
  top: 119px;
  left: 35px;
  width: 270px;
  height: 50px;
  position: absolute;
  border-color: transparent;
}
.login-text17 {
  top: 128px;
  left: 50px;
  color: rgba(255, 255, 255, 1);
  width: 240px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-line9 {
  top: 96.99971771240234px;
  left: 326.5082092285156px;
  width: 927px;
  height: 0px;
  position: absolute;
}
.login-text19 {
  top: 130px;
  left: 348px;
  color: rgba(0, 0, 0, 1);
  width: 226px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-rectangle7 {
  top: 97px;
  left: 1270px;
  width: 171px;
  height: 650px;
  position: absolute;
  border-color: transparent;
}
.login-line11 {
  top: 183px;
  left: 327px;
  width: 943px;
  height: 0px;
  position: absolute;
}
.login-text21 {
  top: 197px;
  left: 358px;
  color: rgba(0, 0, 0, 1);
  width: 77px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-text23 {
  top: 199px;
  left: 488px;
  color: rgba(0, 0, 0, 1);
  width: 86px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-line12 {
  top: 244px;
  left: 326px;
  width: 944px;
  height: 0px;
  position: absolute;
}
.login-rectangle12 {
  top: 237px;
  left: 485px;
  width: 92px;
  height: 6px;
  position: absolute;
  border-color: transparent;
}
.login-text25 {
  top: 276px;
  left: 389px;
  color: rgba(0, 0, 0, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-rectangle13 {
  top: 300px;
  left: 350px;
  width: 552px;
  height: 47px;
  position: absolute;
}
.login-text27 {
  top: 377px;
  left: 402px;
  color: rgba(0, 0, 0, 1);
  width: 92px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-rectangle14 {
  top: 401px;
  left: 350px;
  width: 552px;
  height: 47px;
  position: absolute;
}
.login-rectangle15 {
  top: 658px;
  left: 348px;
  width: 234px;
  height: 49px;
  position: absolute;
  border-color: transparent;
}
.login-text29 {
  top: 670px;
  left: 418px;
  color: rgba(251, 243, 243, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-line13 {
  top: 243px;
  left: 326px;
  width: 326px;
  height: 0px;
  position: absolute;
}
.login-rectangle16 {
  top: 144px;
  left: 1301px;
  width: 5px;
  height: 77px;
  position: absolute;
  border-color: transparent;
}
.login-rectangle17 {
  top: 257px;
  left: 1301px;
  width: 5px;
  height: 77px;
  position: absolute;
  border-color: transparent;
}
.login-rectangle18 {
  top: 371px;
  left: 1301px;
  width: 5px;
  height: 77px;
  position: absolute;
  border-color: transparent;
}
.login-text31 {
  top: 146px;
  left: 1313px;
  color: rgba(0, 0, 0, 1);
  width: 82px;
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Light;
  text-align: center;
  font-family: Inter;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-text33 {
  top: 166px;
  left: 1316px;
  color: rgba(0, 0, 0, 1);
  width: 41px;
  height: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-text34 {
  top: 257px;
  left: 1310px;
  color: rgba(0, 0, 0, 1);
  width: 82px;
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Light;
  text-align: center;
  font-family: Inter;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-text36 {
  top: 374px;
  left: 1301px;
  color: rgba(0, 0, 0, 1);
  width: 82px;
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Light;
  text-align: center;
  font-family: Inter;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-text38 {
  top: 277px;
  left: 1313px;
  color: rgba(0, 0, 0, 1);
  width: 41px;
  height: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-text39 {
  top: 394px;
  left: 1312px;
  color: rgba(0, 0, 0, 1);
  width: 41px;
  height: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-text40 {
  top: 514px;
  left: 1286px;
  color: rgba(0, 0, 0, 1);
  width: 107px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-text42 {
  top: 545px;
  left: 1284px;
  color: rgba(121, 105, 105, 1);
  width: 154px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-text44 {
  top: 574px;
  left: 1267px;
  color: rgba(121, 105, 105, 1);
  width: 154px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-text46 {
  top: 602px;
  color: rgba(121, 105, 105, 1);
  right: 9px;
  width: 154px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-icons8q961 {
  top: -1px;
  left: 74px;
  width: 69px;
  height: 96px;
  position: absolute;
  border-color: transparent;
}
.login-text48 {
  top: 473px;
  left: 397px;
  color: rgba(0, 0, 0, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-rectangle19 {
  top: 491px;
  left: 350px;
  width: 552px;
  height: 47px;
  position: absolute;
}
.login-rectangle20 {
  top: 585px;
  left: 350px;
  width: 552px;
  height: 47px;
  position: absolute;
}
.login-text50 {
  top: 561px;
  left: 400px;
  color: rgba(0, 0, 0, 1);
  width: 165px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.login-name {
  top: 373px;
  left: 348px;
  width: 31px;
  height: 32px;
  position: absolute;
  border-color: transparent;
}
.login-mail {
  top: 268px;
  left: 350px;
  width: 31px;
  height: 32px;
  position: absolute;
  border-color: transparent;
}
.login-secure {
  top: 553px;
  left: 350px;
  width: 31px;
  height: 32px;
  position: absolute;
  border-color: transparent;
}
.login-secure1 {
  top: 459px;
  left: 350px;
  width: 31px;
  height: 32px;
  position: absolute;
  border-color: transparent;
}
.login-user {
  top: 32px;
  left: 1277px;
  width: 26px;
  height: 26px;
  position: absolute;
  border-color: transparent;
}
